<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elue Ezekiel - Frontend Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <div class="icon">
                    <img src="images/my logo.png" alt="Image">
                </div>
                <h3>
                    Elue
                    <span>Ezekiel</span>
                </h3>
            </div>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="work.html">Work</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                </ul>
                <a href="contact.html">
                    <button id="contact">Contact</button>
                </a>
            </div>
            <div id="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <section id="sidebar">
            <div>
                <div class="sidebar-head">
                    <div class="logo">
                        <h3>
                            Elue
                            <span>Ezekiel</span>
                        </h3>
                    </div>
                    <div id="close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="work.html">Work</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                </ul>
                <a href="contact.html">
                    <button id="contact">Contact</button>
                </a>
            </div>
        </section>
        <section id="latest">
            <div>
                <h1>Welcome To My Mind</h1>
                <p>Dive into my collection of thoughts, perspectives, and unique takes on various topics.</p>
                <p>Exploring tech, life, and everything in between - these are my unfiltered views and personal insights.</p>
            </div>
            <div class="blog">
                <div>
                    <img src="images/time.png" alt="image">
                    <a href="#" class="tr">Write Ups</a>
                    <p>March 20, 2025 • 7 min read</p>
                    <h2>The Importance of Time</h2>
                    <p>
                        "Oh sorry, Mom. Yes, I heard you. It's been so long since I thought of him. 
                        I'm sorry, but I honestly thought he died years ago," Jack said.
                    </p>
                    <p>
                        <a href="time.html">
                            Read More
                            <span><i class="fa-solid fa-arrow-right"></i></span>
                        </a>
                    </p>
                </div>
                <div>
                    <img src="images/promise.webp" alt="image">
                    <a href="#" class="tr">Write Ups</a>
                    <p>March 20, 2025 • 5 min read</p>
                    <h2>The Promise</h2>
                    <p>
                        “Adam, I’m sorry,” she said. “I’ve met someone else, and I don’t think I can 
                        keep my promise to you anymore.”...
                    </p>
                    <p>
                        <a href="love.html">
                            Read More
                            <span><i class="fa-solid fa-arrow-right"></i></span>
                        </a>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="foot">
            <div>
                <h1>Elue Ezekiel Ikechukwu</h1>
                <p class="pgh"> 
                    Web developer specializing in modern web technologies, creating robust 
                    and scalable applications for web, mobile, and desktop platforms.
                </p>
                <p>
                    <span>
                        <i class="fa-brands fa-github"></i>
                    </span>
                    <span>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </span>
                    <span>
                        <i class="fa-brands fa-x-twitter"></i>
                    </span>
                </p>
            </div>
            <div>
                <div>
                    <h2>Navigation</h2>
                    <p>
                        <a href="index.html">Home</a>
                    </p>
                    <p>
                        <a href="about.html">About</a>
                    </p>
                    <p>
                        <a href="skills.html">Skills</a>
                    </p>
                </div>
                <div>
                    <h2>Content</h2>
                    <p>
                        <a href="work.html">Work</a>
                    </p>
                    <p>
                        <a href="blog.html">Blog</a>
                    </p>
                    <p>
                        <a href="contact.html">Contact</a>
                    </p>
                </div>
                <div>
                    <h2>Contact</h2>
                    <p>
                        <a href="mailto:elueezekiel2005@gmail.com">elueezekiel2005@gmail.com</a>
                    </p>
                    <p>
                        <a href="tel:+2348023975328">+2348023975328</a>
                    </p>
                    <p>Isolo, Lagos.</p>
                    <p>Nigeria.</p>
                </div>
            </div>
        </div>
        <div class="copy">
            <hr>
            <p>&copy; 2025 Elue Ezekiel Ikechukwu | All rights reserved.</p>
        </div>    
    </footer>
    <script src="script.js"></script>
</body>
</html>