<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Importance Of Time</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="time.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <div class="icon">
                    <img src="images/my logo.png" alt="Image">
                </div>
                <h3>
                    Elue
                    <span>Ezekiel</span>
                </h3>
            </div>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="work.html">Work</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                </ul>
                <a href="contact.html">
                    <button id="contact">Contact</button>
                </a>
            </div>
            <div id="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <section id="sidebar">
            <div>
                <div class="sidebar-head">
                    <div class="logo">
                        <h3>
                            Elue
                            <span>Ezekiel</span>
                        </h3>
                    </div>
                    <div id="close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="work.html">Work</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                </ul>
                <a href="contact.html">
                    <button id="contact">Contact</button>
                </a>
            </div>
        </section>
        <section id="time">
            <div>
                <p class="small">March 20, 2025 • 7 min read</p>
                <h1>The Importance of Time</h1>
                <div class="span">
                    <span>Time</span>
                    <span>Family</span>
                    <span>Life</span>
                    <span>Love</span>
                </div>
                <img src="images/time.png" alt="img">
                <div class="story">
                    <p>
                        A young man learns what's most important in life from the guy next door. 
                        It had been some time since Jack had seen the old man. College, girls, career, 
                        and life itself got in the way. In fact, Jack moved clear across the country 
                        in pursuit of his dreams. There, in the rush of his busy life, Jack had little 
                        time to think about the past and often no time to spend with his wife and son. 
                        He was working on his future and nothing could stop him.
                    </p>
                    <p>
                        Over the phone, his mother told him, "Mr. Belser died last night. The funeral is 
                        Wednesday."
                    </p>
                    <p>
                        Memories flashed through his mind like an old newsreel as he sat quietly 
                        remembering his childhood days.
                    </p>
                    <p>
                        "Jack, did you hear me?"
                    </p>
                    <p>
                        "Oh sorry, Mom. Yes, I heard you. It's been so long since I thought of him. 
                        I'm sorry, but I honestly thought he died years ago," Jack said.
                    </p>
                    <p>
                        "Well, he didn't forget you. Every time I saw him he'd ask how you were doing. 
                        He'd reminisce about the many days you spent over 'his side of the fence' as 
                        he put it," Mom told him.
                    </p>
                    <p>
                        "I loved that old house he lived in," Jack said.
                    </p>
                    <p>
                        "You know, Jack, after your Father died, Mr. Belser stepped in to make sure 
                        you had a man's influence in your life," she said.
                    </p>
                    <p>
                        "He's the one who taught me carpentry," he said, "I wouldn't be in this business 
                        if it wasn't for him. He spent a lot of time teaching me things he thought were 
                        important. Mom, I'll be there for the funeral," Jack said.
                    </p>
                    <p>
                        As busy as he was, he kept his word. Jack caught the next flight to his hometown. 
                        Mr. Belser's funeral was small and uneventful. He had no children of his own, 
                        and most of his relatives had passed away.
                    </p>
                    <p>
                        The night before he had to return home, Jack and his Mom stopped by to see the 
                        old house next door one more time.
                    </p>
                    <p>
                        Standing in the doorway, Jack paused for a moment. It was like crossing over 
                        into another dimension, a leap through space and time. The house was exactly 
                        as he remembered. Every step held memories. Every picture, every piece of 
                        furniture... Jack stopped suddenly.
                    </p>
                    <p>
                        "What's wrong, Jack?" his Mom asked.
                    </p>
                    <p>
                        "The box is gone," he said.
                    </p>
                    <p>
                        "What box?" Mom asked.
                    </p>
                    <p>
                        "There was a small gold box that he kept locked on top of his desk. I must have 
                        asked him a thousand times what was inside. All he'd ever tell me was, 'The thing 
                        I value most'," Jack said.
                    </p>
                    <p>
                        It was gone. Everything about the house was exactly how Jack remembered it except 
                        for the box. He figured someone from the Belser family had taken it.
                    </p>
                    <p>
                        "Now I'll never know what was so valuable to him," Jack said, "I better get some 
                        sleep. I have an early flight home, Mom."
                    </p>
                    <p>
                        It had been about two weeks since Mr. Belser died. Returning home from work one 
                        day, Jack discovered a note in his mailbox. "Signature required on a package. 
                        No one at home. Please stop by the main post office within the next three days,
                        " the note read.
                    </p>
                    <p>
                        Early the next day, Jack retrieved the package. The package was old and looked 
                        like it had been mailed a hundred years ago. The handwriting was difficult to 
                        read, but the return address caught his attention.
                    </p>
                    <p>
                        "Mr. Harold Belser" it read.
                    </p>
                    <p>
                        Jack took the package out to his car and ripped it open. There inside was the 
                        gold box and an envelope. Jack's hands shook as he read the note inside.
                    </p>
                    <p>
                        "Upon my death please forward this box and its contents to Jack Bennett. It's 
                        the thing I value most in my life." A small key was taped to the letter. His 
                        heart raced as tears filled his eyes. Jack carefully unlocked the box. There 
                        inside, he found a beautiful gold pocket watch.
                    </p>
                    <p>
                        Running his fingers slowly over the finely etched casing, he unlatched the cover. 
                        Inside, he found these words engraved:
                    </p>
                    <p>
                        "Jack, Thanks for your time! - Harold Belser."
                    </p>
                    <p>
                        "The thing he valued most... was... my time."
                    </p>
                    <p>
                        Jack held the watch for a few minutes, then called his office and cleared his 
                        appointments for the next two days. "Why?" Janet, his assistant, asked. "I need 
                        some time to spend with my son," he said. "Oh, by the way, Janet, thanks for your 
                        time."
                    </p>
                </div>
            </div>
        </section>
        <section id="post">
            <div>
                <hr>
            </div>
            <div class="back">
                <div>
                    <span>Share:</span>
                    <span>
                        <a href="#">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                    </span>
                    <span>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </span>
                    <span>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </span>
                </div>
                <a href="blog.html">
                    <i class="fa-solid fa-arrow-left"></i>
                    Back To Blog
                </a>
            </div>
        </section>
        <section id="related">
            <h2>Related Posts</h2>
            <div>
                <img src="images/promise.webp" alt="image">
                <a href="#" class="tr">Write Ups</a>
                <p>March 20, 2025 • 5 min read</p>
                <h2>The Promise</h2>
                <p>
                    “Adam, I’m sorry,” she said. “I’ve met someone else, and I don’t think I can 
                    keep my promise to you anymore.”...
                </p>
                <p>
                    <a href="love.html">
                        Read More
                        <span><i class="fa-solid fa-arrow-right"></i></span>
                    </a>
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div id="foot">
            <div>
                <h1>Elue Ezekiel Ikechukwu</h1>
                <p class="pgh"> 
                    Web developer specializing in modern web technologies, creating robust 
                    and scalable applications for web, mobile, and desktop platforms.
                </p>
                <p>
                    <span>
                        <i class="fa-brands fa-github"></i>
                    </span>
                    <span>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </span>
                    <span>
                        <i class="fa-brands fa-x-twitter"></i>
                    </span>
                </p>
            </div>
            <div>
                <div>
                    <h2>Navigation</h2>
                    <p>
                        <a href="index.html">Home</a>
                    </p>
                    <p>
                        <a href="about.html">About</a>
                    </p>
                    <p>
                        <a href="skills.html">Skills</a>
                    </p>
                </div>
                <div>
                    <h2>Content</h2>
                    <p>
                        <a href="work.html">Work</a>
                    </p>
                    <p>
                        <a href="blog.html">Blog</a>
                    </p>
                    <p>
                        <a href="contact.html">Contact</a>
                    </p>
                </div>
                <div>
                    <h2>Contact</h2>
                    <p>
                        <a href="mailto:elueezekiel2005@gmail.com">elueezekiel2005@gmail.com</a>
                    </p>
                    <p>
                        <a href="tel:+2348023975328">+2348023975328</a>
                    </p>
                    <p>Isolo, Lagos.</p>
                    <p>Nigeria.</p>
                </div>
            </div>
        </div>
        <div class="copy">
            <hr>
            <p>&copy; 2025 Elue Ezekiel Ikechukwu | All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>